@import "tailwindcss";

:root {
  --background: #c9e560;
  --foreground: #171717;
  --brown-700: #6d4c41;
  --brown-800: #c9e560;
  --brown-900: #3e2723;
  --brown-950: #23160f;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  background-color: #b2cc4c;
  background-image: url('/Portfolio/fond_page/background-theme.svg');
  background-repeat: repeat;
  background-position: top left;
  background-size: cover;
}

/* Ajoute la classe utilitaire pour Tailwind si besoin */
.bg-brown-700 {
  background-color: var(--brown-700);
}
.bg-brown-800 {
  background-color: #c9e560;
}
.bg-brown-900 {
  background-color: var(--brown-900);
}
.bg-brown-950 {
  background-color: var(--brown-950);
}
.border-brown-900 {
  border-color: var(--brown-900);
}
